﻿<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>全民解析-vip视频在线解析</title>

  <meta name="keywords" content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
  <meta name="description" content="全民解析VIP视频免费看，在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析方便广大用户VIP视频服务，最新电影最新电视剧在线免费观看">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="css/stylee.css" type="text/css" rel="stylesheet">
   <script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))

   function dihejk2() {
       var diz = document.getElementById("url").value;
       var jkurl = document.getElementById("jk");
       var jk = document.getElementById("jk").selectedIndex;
       var jkv = jkurl.options[jk].value;
       var cljurl = document.getElementById("player");
       window.open(jkv + diz,"_blank");
   }

   </script>
   </head>
  
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7 center-block" style="float: none;">


	<div class="col-md-14 column">
    <div class="panel panel-default">
     <div id="kj" class="panel-body" >
     <iframe src="" style="background-color: black;" id="player"width="100%"height="500px"allowTransparency="true"allowfullscreen="true"frameborder="0"scrolling="no"></iframe>	 
     </div>
    </div>
<script>
    if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
        document.getElementById("sdfdf").style.display = "block";
    }
</script>
   </div><div class="col-md-14 column">  
    <form method="get" id="1233911832"></form>
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
      <select class="form-control input-lg" id="jk">

	<!--  <option value="https://www.pangujiexi.com/pangu/?url=" selected="">④号通用vip引擎系统【稳定通用】</option>-->
    <option value="https://jx.xmflv.com/?url=" selected="">③号通用vip引擎系统【稳定通用】</option>
	  <option value="https://jx.777jiexi.com/player/?url=" selected="">②号通用vip多线路系统【稳定通用】</option> 
      <option value="https://jx.jsonplayer.com/player/?url="">①号通用vip引擎系统【稳定通用】</option> </select>
	  <!-- 全网通用解析接口 https://jx.777jiexi.com/player/?url= -->
     </div>
     <br>
     
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
      <input class="form-control input-lg" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址" id="url">
     </div>
     <br>
     <div>
      <button id="bf" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk()">Go-点击开始解析</button>
      <!--<button id="bf" type="button" class="btn btn-success btn-lg btn-block" onClick="dihejk2()">New-点击全屏解析</button>-->
     </div>  
   </div>
     <div class="unit-100">
    <div class="language">
        <a class="btn2 btn-outline2" href="http://www.le.com/" rel="nofollow" target="_blank">进入乐视视频</a>
        <a class="btn2 btn-outline2" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">进入奇艺视频</a>
        <a class="btn2 btn-outline2" href="http://www.mgtv.com/" rel="nofollow" target="_blank">进入芒果视频</a>
		    <a class="btn2 btn-outline2" href="http://www.tudou.com/" rel="nofollow" target="_blank">进入土豆视频</a>		
       <br>
		    <a class="btn2 btn-outline2" href="http://v.qq.com/" rel="nofollow" target="_blank">进入腾讯视频</a>		
        <a class="btn2 btn-outline2" href="http://www.youku.com/" rel="nofollow" target="_blank">进入优酷视频</a>
		    <a class="btn2 btn-outline2" href="http://tv.sohu.com/" rel="nofollow" target="_blank">进入搜狐视频</a>
		    <a class="btn2 btn-outline2" href="http://www.pptv.com/" rel="nofollow" target="_blank">进入pptv视频</a>
  </div>

	<thead>
		<tr>
		</tr>
	</thead>
<tbody>
		<tr>
            <td>
    <h3>操作指南：</h3>
    <ul style="list-style-type:none">
        <li>第一步：进入各大视频网站，找到想要观看的VIP视频，然后复制链接（浏览器上的视频地址）</li>
        <li>第二步：将复制的链接粘贴到本站播放地址，并点击开始解析</li>
        <li>第三步：等待解析完成，即可免费观看VIP视频</li>

</ul>

		</td></tr><tr>
</div><table class="table table-bordered">



<div id="coin" class="coin"><script>var Coin = true;</script></div>
  
</body></html>