.btn.btn-primary,.wizard > .actions .disabled a,.wizard > .actions .disabled a:hover,.wizard > .actions .disabled a:active,.wizard > .actions a,.wizard > .actions a:hover,.wizard > .actions a:active,.tablesaw-sortable th.tablesaw-sortable-head button.btn-primary,.sweet-alert button.btn-primary,.owl-theme .owl-nav .btn-primary[class*="owl-"],.owl-theme .owl-nav .wizard > .actions a[class*="owl-"],.wizard > .actions .owl-theme .owl-nav a[class*="owl-"],button.btn-primary.fc-agendaDay-button,button.btn-primary.fc-month-button,button.btn-primary.fc-agendaWeek-button,.btn-primary.fc-prev-button,.btn-primary.fc-next-button,.btn-primary.fc-today-button {background:#566fc9;border:solid 2px #566fc9;}
.my-face {animation:my-face 5s infinite ease-in-out;display:inline-block;margin:0 5px;}
.btn,.wizard > .actions .disabled a,.wizard > .actions .disabled a:hover,.wizard > .actions .disabled a:active,.wizard > .actions a,.wizard > .actions a:hover,.wizard > .actions a:active,.tablesaw-sortable th.tablesaw-sortable-head button,.sweet-alert button,.owl-theme .owl-nav [class*="owl-"],button.fc-agendaDay-button,button.fc-month-button,button.fc-agendaWeek-button,.fc-prev-button,.fc-next-button,.fc-today-button {color:#fff;padding:9px 25px;text-transform:capitalize;border-radius:0;outline:none !important;box-shadow:none !important;border:none;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;transition:all 0.3s ease;}
.btn-primary {color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.btn {display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;}
.layui-row {margin:5px auto;}
#footer {color:#666666;background:#FFFFFF;padding:10px 20px;font-size:1em;text-align:center}
#footer a {color:#999999}