<!DOCTYPE html>
<!DOCTYPE html>

<!--平凡日记专属首页：zxzi.cn

本段文字请末删除谢谢！ -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="平凡的日记">
    <meta itemprop="name" content="平凡的日记">
    <meta name="apple-mobile-web-app-title" content="平凡的日记">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="author" content="平凡的日记">
    <meta name="keywords" content="平凡的日记,平凡的日常生活,平凡的点点滴滴">
    <meta name="description" content="平凡的日记主要记录日常生活的点点滴滴、以及工作中碰到的问题和解决方法，另外对自己的个人生活的一些体悟也有记">

    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <link rel="stylesheet" href="https://zxzi.cn/zy/css/style.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>平凡的日记</title>
</head>

<body>
    <div id="bg">
        <div class="backstretch"></div>
    </div>
    <div class="container">
        <div class="page">
            <div class="content">
                <div class="header">
                    <img src="https://q1.qlogo.cn/g?b=qq&nk=8885155&s=100" alt="">
                    <h1>Ping fan</h1>
                    <!--<平凡主页:zxzi.cn，平凡博客:http://blog.zxzi.cn> -->
                    <p>人生来来往往 &nbsp;&bull;&nbsp; 来日并不方长</p>
                    <header id="header">
                        <nav class="menu">
                            <div class="list-h">
                                <a onclick="index()"><svg t="1685785208276" class="icon" viewBox="0 0 1024 1024"
                                        version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="52277" width="50"
                                        height="50">
                                        <path
                                            d="M794.0096 926.5152H229.9904c-61.7472 0-111.7696-50.0224-111.7696-111.7696v-353.792H905.728v353.792c0.0512 61.7472-49.9712 111.7696-111.7184 111.7696z"
                                            fill="#6D5CF4" p-id="52278"></path>
                                        <path
                                            d="M753.2032 876.3904H270.848c-61.0304 0-110.4896-49.4592-110.4896-110.4896v-241.7664c0-17.9712 14.592-32.5632 32.5632-32.5632h638.2592c17.9712 0 32.5632 14.592 32.5632 32.5632v241.7664c-0.0512 61.0304-49.5104 110.4896-110.5408 110.4896z"
                                            fill="#756AF6" p-id="52279"></path>
                                        <path
                                            d="M703.5392 816.2816H320.512c-54.528 0-98.7136-44.1856-98.7136-98.7136V527.36c0-30.3104 24.576-54.8864 54.8864-54.8864h470.6816c30.3104 0 54.8864 24.576 54.8864 54.8864v190.1568c0 54.528-44.1856 98.7648-98.7136 98.7648z"
                                            fill="#8D7AF9" p-id="52280"></path>
                                        <path
                                            d="M650.5984 756.7872H373.4528c-54.528 0-98.7136-44.1856-98.7136-98.7136V542.72c0-30.3104 24.576-54.8864 54.8864-54.8864h364.7488c30.3104 0 54.8864 24.576 54.8864 54.8864v115.3536c0.0512 54.528-44.1856 98.7136-98.6624 98.7136z"
                                            fill="#8E88FC" p-id="52281"></path>
                                        <path
                                            d="M610.4064 686.7968H413.5936c-43.52 0-78.7456-35.2768-78.7456-78.7456V522.752c0-19.3024 15.6672-34.9184 34.9184-34.9184h284.4672c19.3024 0 34.9184 15.6672 34.9184 34.9184v85.248c0.0512 43.52-35.2256 78.7968-78.7456 78.7968z"
                                            fill="#9999FF" p-id="52282"></path>
                                        <path
                                            d="M83.8656 378.7264c-44.3904 100.096 24.1152 216.2688 133.4784 221.184 2.5088 0.1024 5.0688 0.1536 7.5776 0.1536 60.7744 0 113.8176-32.7168 142.6944-81.4592 28.8768 48.7424 81.9712 81.4592 142.6944 81.4592s113.8176-32.7168 142.6944-81.4592c28.8768 48.7424 81.9712 81.4592 142.6944 81.4592 33.1264 0 64-9.728 89.9072-26.4704 60.2112-38.9632 84.2752-115.3536 60.4672-182.9888L855.808 134.144a56.40704 56.40704 0 0 0-53.1968-37.6832H245.76c-22.3232 0-42.5472 13.1584-51.5584 33.536L83.8656 378.7264z"
                                            fill="#6D5CF4" p-id="52283"></path>
                                        <path
                                            d="M138.7008 359.168c-38.7072 81.7152 21.0432 176.64 116.4288 180.6336 2.2016 0.1024 4.4032 0.1536 6.6048 0.1536 52.992 0 99.2768-26.7264 124.4672-66.5088 25.1904 39.7824 71.4752 66.5088 124.4672 66.5088s99.2768-26.7264 124.4672-66.5088c25.1904 39.7824 71.4752 66.5088 124.4672 66.5088 28.8768 0 55.808-7.936 78.3872-21.6064 52.5312-31.7952 73.5232-94.208 52.736-149.4528l-78.7456-209.4592c-6.912-18.432-25.5488-30.7712-46.3872-30.7712H279.8592c-19.456 0-37.0688 10.752-45.0048 27.392L138.7008 359.168z"
                                            fill="#756AF6" p-id="52284"></path>
                                        <path
                                            d="M189.44 344.32c-33.4336 66.56 18.176 143.872 100.6592 147.1488 1.8944 0.0512 3.7888 0.1024 5.7344 0.1024 45.824 0 85.8112-21.76 107.5712-54.1696 21.76 32.4096 61.7984 54.1696 107.5712 54.1696s85.8112-21.76 107.5712-54.1696c21.76 32.4096 61.7984 54.1696 107.5712 54.1696 24.9856 0 48.2304-6.4512 67.7888-17.6128 45.4144-25.9072 63.5392-76.7488 45.568-121.7536l-68.096-170.5984c-5.9904-15.0016-22.0672-25.088-40.1408-25.088H311.4496c-16.8448 0-32.0512 8.7552-38.8608 22.3232L189.44 344.32z"
                                            fill="#8D7AF9" p-id="52285"></path>
                                        <path
                                            d="M259.2256 326.7584c-26.2144 47.5648 14.2848 102.7072 78.8992 105.0624 1.4848 0.0512 2.9696 0.1024 4.5056 0.1024 35.8912 0 67.2768-15.5136 84.3264-38.7072 17.0496 23.1424 48.4352 38.7072 84.3264 38.7072 35.8912 0 67.2768-15.5136 84.3264-38.7072 17.0496 23.1424 48.4352 38.7072 84.3264 38.7072 19.6096 0 37.8368-4.608 53.1456-12.5952 35.584-18.4832 49.8176-54.784 35.7376-86.9376l-53.4016-121.8048c-4.7104-10.7008-17.3056-17.92-31.4368-17.92H354.8672c-13.2096 0-25.1392 6.2464-30.464 15.9232L259.2256 326.7584z"
                                            fill="#9A8FFF" p-id="52286"></path>
                                        <path
                                            d="M681.5744 256.768H345.4464c-43.008 0-77.9776 36.864-77.9776 82.176s34.9696 82.176 77.9776 82.176h336.128c43.008 0 77.9776-36.864 77.9776-82.176s-34.9696-82.176-77.9776-82.176z"
                                            fill="#756AF6" p-id="52287"></path>
                                        <path
                                            d="M685.6704 389.5808H341.3504c-23.7568 0-43.0592-22.6816-43.0592-50.6368 0-27.9552 19.2512-50.6368 43.0592-50.6368h344.32c23.7568 0 43.0592 22.6816 43.0592 50.6368 0 27.9552-19.2512 50.6368-43.0592 50.6368z"
                                            fill="#F7BC00" p-id="52288"></path>
                                        <path
                                            d="M678.3488 369.8688H341.3504c-14.5408 0-26.3168-13.8752-26.3168-30.9248 0-17.1008 11.776-30.9248 26.3168-30.9248h336.9984c14.5408 0 26.3168 13.8752 26.3168 30.9248 0 17.1008-11.776 30.9248-26.3168 30.9248z"
                                            fill="#FFD029" p-id="52289"></path>
                                        <path
                                            d="M671.3344 355.84h-40.8064c-7.936 0-14.336-7.5776-14.336-16.896 0-9.3184 6.4-16.896 14.336-16.896h40.8064c7.936 0 14.336 7.5776 14.336 16.896 0 9.3184-6.4 16.896-14.336 16.896zM567.1936 355.84H360.4992c-7.936 0-14.336-7.5776-14.336-16.896 0-9.3184 6.4-16.896 14.336-16.896h206.6944c7.936 0 14.336 7.5776 14.336 16.896 0 9.3184-6.4 16.896-14.336 16.896z"
                                            fill="#FDF2B1" p-id="52290"></path>
                                    </svg>
                                    <p></p>
                                </a>

                                <a onclick="about()"><svg t="1685785254172" class="icon" viewBox="0 0 1024 1024"
                                        version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="52441" width="50"
                                        height="50">
                                        <path
                                            d="M760.832 943.0016H337.92c-101.12 0-183.0912-81.9712-183.0912-183.0912V263.3216c0-101.12 81.9712-183.0912 183.0912-183.0912h422.912c101.12 0 183.0912 81.9712 183.0912 183.0912v496.5888c0 101.12-81.9712 183.0912-183.0912 183.0912z"
                                            fill="#6D5CF4" p-id="52442"></path>
                                        <path
                                            d="M741.2736 875.7248H357.5296c-94.5152 0-171.1616-76.6464-171.1616-171.1616V280.9856c0-94.5152 76.6464-171.1616 171.1616-171.1616h383.744c94.5152 0 171.1616 76.6464 171.1616 171.1616v423.5264c0 94.5664-76.6464 171.2128-171.1616 171.2128z"
                                            fill="#756AF6" p-id="52443"></path>
                                        <path
                                            d="M720.0768 838.0416H378.7264c-85.4528 0-154.6752-69.2736-154.6752-154.6752V293.12c0-85.4528 69.2736-154.6752 154.6752-154.6752h341.3504c85.4528 0 154.6752 69.2736 154.6752 154.6752v390.1952c0 85.4528-69.2736 154.7264-154.6752 154.7264z"
                                            fill="#8D7AF9" p-id="52444"></path>
                                        <path
                                            d="M702.72 796.3648h-306.688c-79.104 0-143.2576-64.1536-143.2576-143.2576v-340.48c0-79.104 64.1536-143.2576 143.2576-143.2576h306.688c79.104 0 143.2576 64.1536 143.2576 143.2576v340.48c0 79.104-64.1536 143.2576-143.2576 143.2576z"
                                            fill="#8E88FC" p-id="52445"></path>
                                        <path
                                            d="M807.7312 536.6784c-18.2272-34.1504-42.1888-62.3616-71.4752-84.1728 7.0144-19.6096 10.7008-40.448 10.7008-61.3888 0-100.3008-81.6128-181.8624-181.8624-181.8624S383.1808 290.816 383.1808 391.1168c0 20.7872 3.584 41.472 10.5472 60.928-27.648 20.224-50.7904 45.9776-69.12 76.8-33.28 56.064-33.8944 123.4432-1.5872 180.1728 32.3072 56.7808 90.624 90.6752 155.9552 90.6752h170.0864c63.744 0 121.3952-32.6656 154.2144-87.4496 32.512-54.272 34.2016-119.9104 4.4544-175.5648z m-238.848-136.0896c-1.28 0-2.56-0.0512-3.84-0.0512s-2.56 0-3.84 0.0512c-3.7376-1.536-6.4-5.3248-6.4-9.472 0-5.632 4.608-10.24 10.24-10.24s10.24 4.608 10.24 10.24c0.0512 4.6592-2.9696 8.0384-6.4 9.472z m8.3968 171.9296c39.8336 2.3552 63.5392 15.872 79.104 45.0048 0.5632 1.024 1.6896 3.1744-0.3072 6.5536-2.4064 4.0448-5.632 4.0448-7.0144 4.0448H478.9248c-1.4848 0-4.5568 0-6.8096-3.9936-2.2016-3.84-0.6656-6.4 0.0512-7.6288 16.384-27.5968 42.0864-41.5744 80.896-43.9296 8.7552 0.5632 15.616 0.5632 24.2176-0.0512zM154.8288 453.9904H252.928c37.632 0 68.1984-32.9728 68.1984-73.5744S290.5088 306.8928 252.928 306.8928H154.8288v147.0976z"
                                            fill="#6D5CF4" p-id="52446"></path>
                                        <path
                                            d="M154.8288 729.344H252.928c37.632 0 68.1984-32.9728 68.1984-73.5744 0-40.5504-30.6176-73.5744-68.1984-73.5744H154.8288v147.1488z"
                                            fill="#6D5CF4" p-id="52447"></path>
                                        <path
                                            d="M60.9792 380.416c0-29.0816 23.6032-52.6848 52.6848-52.6848h130.048c29.0816 0 52.6848 23.6032 52.6848 52.6848s-23.552 52.736-52.6336 52.736h-130.048c-29.1328 0-52.736-23.6032-52.736-52.736z"
                                            fill="#F2BB33" p-id="52448"></path>
                                        <path
                                            d="M79.4624 380.416c0-18.8928 15.36-34.2528 34.2528-34.2528h130.048c18.8928 0 34.2528 15.36 34.2528 34.2528s-15.36 34.2528-34.2528 34.2528h-130.048c-18.944 0-34.2528-15.3088-34.2528-34.2528z"
                                            fill="#F7CA44" p-id="52449"></path>
                                        <path
                                            d="M97.8944 380.416c0-8.7552 7.0656-15.8208 15.8208-15.8208h130.048c8.7552 0 15.8208 7.0656 15.8208 15.8208s-7.0656 15.8208-15.8208 15.8208h-130.048c-8.7552 0-15.8208-7.0656-15.8208-15.8208z"
                                            fill="#FDF2B1" p-id="52450"></path>
                                        <path
                                            d="M60.9792 655.8208c0-29.0816 23.6032-52.6848 52.6848-52.6848h130.048c29.0816 0 52.6848 23.6032 52.6848 52.6848 0 29.0816-23.6032 52.6848-52.6848 52.6848H113.664c-29.0816 0-52.6848-23.6032-52.6848-52.6848z"
                                            fill="#F2BB33" p-id="52451"></path>
                                        <path
                                            d="M79.4624 655.8208c0-18.8928 15.36-34.2528 34.2528-34.2528h130.048c18.8928 0 34.2528 15.36 34.2528 34.2528 0 18.8928-15.36 34.2528-34.2528 34.2528h-130.048c-18.944 0-34.2528-15.36-34.2528-34.2528z"
                                            fill="#F7CA44" p-id="52452"></path>
                                        <path
                                            d="M97.8944 655.8208c0-8.7552 7.0656-15.8208 15.8208-15.8208h130.048c8.7552 0 15.8208 7.0656 15.8208 15.8208s-7.0656 15.8208-15.8208 15.8208h-130.048a15.86176 15.86176 0 0 1-15.8208-15.8208z"
                                            fill="#FDF2B1" p-id="52453"></path>
                                        <path
                                            d="M781.0048 550.912c-16.128-30.1568-41.9328-63.488-82.8416-87.3984 11.776-21.5552 18.4832-46.2336 18.4832-72.448 0-83.6096-67.9936-151.6032-151.6032-151.6032S413.44 307.5072 413.44 391.1168c0 26.1632 6.656 50.7392 18.3296 72.2432-39.0144 22.4768-64.6656 53.1456-81.2032 80.9984-27.648 46.592-28.16 102.6048-1.3312 149.7088 26.88 47.2064 75.3664 75.4176 129.6384 75.4176h170.0864c52.992 0 100.9152-27.1872 128.2048-72.704 27.136-45.1584 28.5184-99.6352 3.84-145.8688z m-256.512-159.7952c0-22.3744 18.176-40.5504 40.5504-40.5504s40.5504 18.176 40.5504 40.5504c0 19.8144-14.336 36.352-33.1776 39.8336-2.4576-0.0512-4.864-0.1024-7.3728-0.1024s-4.9152 0.0512-7.3728 0.1024c-18.8416-3.4816-33.1776-20.0192-33.1776-39.8336z m157.4912 248.5248c-3.3792 5.632-13.3632 18.7392-32.9728 18.7392H478.9248c-20.0192 0-29.8496-13.4656-33.1264-19.3024-3.2768-5.7856-9.8304-20.992 0.3072-38.0928 21.9648-36.9664 57.088-56.2688 107.2128-58.8288 3.8912 0.3072 7.7824 0.512 11.776 0.512 3.9936 0 7.9872-0.2048 11.8784-0.512 51.4048 2.56 85.2992 22.1184 106.0864 61.0816 8.8064 16.5376 2.2016 30.976-1.0752 36.4032z"
                                            fill="#F2BB33" p-id="52454"></path>
                                        <path
                                            d="M760.9856 561.6128c-17.1008-31.9488-46.3872-67.8912-96-89.2416a128.3072 128.3072 0 0 0 28.9792-81.3056c0-71.0656-57.8048-128.8704-128.8704-128.8704s-128.9216 57.856-128.9216 128.9216c0 30.7712 10.8544 59.0336 28.8768 81.2032-47.8208 20.3264-77.2096 53.76-94.9248 83.6096-23.4496 39.5264-23.8592 86.9376-1.1264 126.8736 22.784 40.0384 63.8976 63.8976 109.9264 63.8976h170.0864c44.9536 0 85.6064-23.04 108.7488-61.696 22.8864-38.144 24.1152-84.2752 3.2256-123.392z m-259.1744-170.496c0-34.8672 28.3648-63.232 63.2832-63.232s63.2832 28.3648 63.2832 63.232c0 31.8976-23.7568 58.2656-54.4768 62.5664a247.48032 247.48032 0 0 0-17.5616 0c-30.8224-4.3008-54.528-30.72-54.528-62.5664z m199.68 260.1984c-11.1616 18.6368-30.7712 29.7984-52.48 29.7984H478.9248c-22.1696 0-41.9328-11.52-52.8896-30.7712-10.9056-19.2-10.752-41.984 0.512-60.928 26.368-44.3904 67.8912-67.328 126.7712-69.9904 3.8912 0.3584 7.7824 0.5632 11.7248 0.5632s7.8336-0.2048 11.6736-0.5632c60.1088 2.7136 101.5296 26.6752 126.3616 73.1136 10.0864 18.8416 9.472 40.2944-1.5872 58.7776z"
                                            fill="#F7CA44" p-id="52455"></path>
                                        <path
                                            d="M743.168 571.136c-24.9856-46.7968-64.8704-77.312-116.9408-90.2656 28.672-19.6096 47.5136-52.5312 47.5136-89.7536 0-59.904-48.7424-108.6976-108.6976-108.6976s-108.6976 48.7424-108.6976 108.6976c0 37.1712 18.7392 69.9904 47.2576 89.6-50.6368 12.288-89.6 40.8576-116.1216 85.5552-19.712 33.1776-20.0704 73.0112-0.9216 106.5984 19.1488 33.6384 53.7088 53.7088 92.3648 53.7088h170.0864c37.7856 0 71.936-19.4048 91.4432-51.8656 19.2-32.1024 20.224-70.8096 2.7136-103.5776zM481.5872 391.1168c0-46.0288 37.4272-83.456 83.456-83.456s83.456 37.4272 83.456 83.456c0 42.8032-32.4096 78.1312-73.984 82.8928-3.1232-0.1024-6.2464-0.256-9.472-0.256-3.2256 0-6.4 0.1536-9.5744 0.256-41.472-4.8128-73.8816-40.1408-73.8816-82.8928z m237.2096 270.592c-14.848 24.7808-40.96 39.6288-69.7856 39.6288H478.9248c-29.4912 0-55.808-15.3088-70.4512-40.96-14.5408-25.6-14.2848-55.9616 0.7168-81.2032 29.952-50.432 78.6432-77.2096 144.7936-79.872 3.6352 0.3584 7.3216 0.5632 11.0592 0.5632 3.6864 0 7.3728-0.2048 10.9568-0.5632 67.84 2.7136 116.5824 30.8224 144.896 83.8144 13.312 24.7808 12.4928 54.2208-2.0992 78.592z"
                                            fill="#FDF2B1" p-id="52456"></path>
                                    </svg>
                                    <p></p>
                                </a>

                                <a onclick="album()"><svg t="1685859340271" class="icon" viewBox="0 0 1024 1024"
                                        version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="26075" width="50"
                                        height="50">
                                        <path
                                            d="M857.7536 271.0528h-36.9664c-18.9952 0-36.9664-8.7552-48.7424-23.7568l-70.4512-89.6512c-20.48-26.0608-51.712-41.2672-84.736-41.2672H426.6496c-32.768 0-63.7952 14.9504-84.2752 40.704l-72.192 90.5728a62.06976 62.06976 0 0 1-48.4864 23.3984h-48.3328c-63.8464 0-115.6608 52.1728-115.6608 116.48v397.312c0 64.3584 51.7632 116.48 115.6608 116.48h684.4416c63.8464 0 115.6608-52.1728 115.6608-116.48v-397.312c-0.0512-64.3584-51.8144-116.48-115.712-116.48z"
                                            fill="#025FFC" p-id="26076"></path>
                                        <path
                                            d="M832.8704 283.904h-34.2528c-17.6128 0-34.2528-7.936-45.2096-21.5552l-65.3312-81.408c-18.9952-23.7056-47.9744-37.4784-78.592-37.4784H433.1008c-30.3616 0-59.136 13.6192-78.1312 36.9664L288.0512 262.656c-10.9568 13.4656-27.4944 21.248-44.9536 21.248h-44.8512c-59.2384 0-107.2128 47.36-107.2128 105.7792v360.8064c0 58.4192 48.0256 105.7792 107.2128 105.7792h634.624c59.2384 0 107.2128-47.36 107.2128-105.7792V389.6832c0-58.4192-48.0256-105.7792-107.2128-105.7792z"
                                            fill="#096BF0" p-id="26077"></path>
                                        <path
                                            d="M804.3008 291.84H773.12c-16.0256 0-31.1808-7.2192-41.1136-19.6096l-59.4432-74.0352c-17.3056-21.5552-43.6224-34.0992-71.4752-34.0992H440.5248c-27.648 0-53.8112 12.3904-71.1168 33.6384l-60.8768 74.752C298.5984 284.7232 283.5456 291.84 267.6224 291.84H226.816c-53.8624 0-97.5872 43.1104-97.5872 96.256v328.2944c0 53.1456 43.6736 96.256 97.5872 96.256h577.4336c53.8624 0 97.5872-43.1104 97.5872-96.256V388.096c0-53.1456-43.6736-96.256-97.536-96.256z"
                                            fill="#0C7AF2" p-id="26078"></path>
                                        <path
                                            d="M774.2464 306.2784h-27.9552c-14.336 0-27.9552-6.5024-36.864-17.6128l-53.248-66.5088c-15.5136-19.3536-39.1168-30.6176-64.0512-30.6176H448.3584c-24.7808 0-48.1792 11.1104-63.6928 30.208L330.0864 288.8704c-8.9088 11.008-22.4256 17.3568-36.6592 17.3568h-36.5568c-48.2816 0-87.3984 38.7072-87.3984 86.4256v294.7584c0 47.7184 39.1168 86.4256 87.3984 86.4256h517.376c48.2816 0 87.3984-38.7072 87.3984-86.4256V392.704c0-47.7696-39.1168-86.4256-87.3984-86.4256z"
                                            fill="#3489FA" p-id="26079"></path>
                                        <path
                                            d="M248.4224 496.2816c16.7936-61.3376 15.8208-118.4768 67.4304-124.3648S410.6752 319.0784 434.176 296.448c23.552-22.5792 151.7568-43.1104 192.5632 12.2368s111.4112 37.7344 146.688 98.5088 37.2736 192.1536 33.3312 225.4848c-3.9424 33.3312-56.8832 92.16-203.9296 78.4384s-230.7072-2.5088-286.9248-22.8352c-56.2176-20.2752-96.3584-86.6304-67.4816-192z"
                                            fill="#3F91FC" p-id="26080"></path>
                                        <path
                                            d="M515.584 734.4128c-96.6144 0-175.1552-78.592-175.1552-175.1552s78.592-175.1552 175.1552-175.1552 175.1552 78.592 175.1552 175.1552-78.592 175.1552-175.1552 175.1552z m0-258.2016c-45.7728 0-82.9952 37.2224-82.9952 82.9952s37.2224 82.9952 82.9952 82.9952 82.9952-37.2224 82.9952-82.9952-37.2736-82.9952-82.9952-82.9952z"
                                            fill="#0C7AF2" p-id="26081"></path>
                                        <path
                                            d="M515.584 757.4528c-109.312 0-198.1952-88.9344-198.1952-198.1952 0-109.312 88.9344-198.1952 198.1952-198.1952 109.312 0 198.1952 88.9344 198.1952 198.1952s-88.9344 198.1952-198.1952 198.1952z m0-350.3616c-83.8656 0-152.1152 68.2496-152.1152 152.1152 0 83.8656 68.2496 152.1152 152.1152 152.1152 83.8656 0 152.1152-68.2496 152.1152-152.1152 0-83.8656-68.2496-152.1152-152.1152-152.1152z m0 258.2016c-58.4704 0-106.0352-47.5648-106.0352-106.0352s47.5648-106.0352 106.0352-106.0352 106.0352 47.5648 106.0352 106.0352-47.5648 106.0352-106.0352 106.0352z m0-166.0416c-33.0752 0-59.9552 26.88-59.9552 59.9552 0 33.0752 26.88 59.9552 59.9552 59.9552 33.0752 0 59.9552-26.88 59.9552-59.9552 0-33.0752-26.9312-59.9552-59.9552-59.9552zM248.4224 453.2736H193.2288a46.08 46.08 0 0 1 0-92.16h55.2448a46.08 46.08 0 1 1-0.0512 92.16z"
                                            fill="#0C7AF2" p-id="26082"></path>
                                        <path
                                            d="M248.4224 476.3136H193.2288c-38.0928 0-69.12-31.0272-69.12-69.12s31.0272-69.12 69.12-69.12h55.2448c38.0928 0 69.12 31.0272 69.12 69.12s-31.0272 69.12-69.1712 69.12z m-55.1936-92.16c-12.6976 0-23.04 10.3424-23.04 23.04s10.3424 23.04 23.04 23.04h55.2448c12.6976 0 23.04-10.3424 23.04-23.04s-10.3424-23.04-23.04-23.04H193.2288z"
                                            fill="#0C7AF2" p-id="26083"></path>
                                        <path
                                            d="M515.584 734.4128c-96.6144 0-175.1552-78.592-175.1552-175.1552s78.592-175.1552 175.1552-175.1552 175.1552 78.592 175.1552 175.1552-78.592 175.1552-175.1552 175.1552z m0-258.2016c-45.7728 0-82.9952 37.2224-82.9952 82.9952s37.2224 82.9952 82.9952 82.9952 82.9952-37.2224 82.9952-82.9952-37.2736-82.9952-82.9952-82.9952zM248.4224 453.2736H193.2288a46.08 46.08 0 0 1 0-92.16h55.2448a46.08 46.08 0 1 1-0.0512 92.16z"
                                            fill="#F7BC00" p-id="26084"></path>
                                        <path
                                            d="M515.584 719.0528c-88.1152 0-159.7952-71.68-159.7952-159.7952s71.68-159.7952 159.7952-159.7952 159.7952 71.68 159.7952 159.7952c0 88.064-71.68 159.7952-159.7952 159.7952z m0-258.2016c-54.2208 0-98.3552 44.1344-98.3552 98.3552s44.1344 98.3552 98.3552 98.3552 98.3552-44.1344 98.3552-98.3552-44.1344-98.3552-98.3552-98.3552zM248.4224 437.9136H193.2288c-16.9472 0-30.72-13.7728-30.72-30.72s13.7728-30.72 30.72-30.72h55.2448c16.9472 0 30.72 13.7728 30.72 30.72s-13.7728 30.72-30.7712 30.72z"
                                            fill="#FFD029" p-id="26085"></path>
                                        <path
                                            d="M643.328 593.3056a15.36 15.36 0 0 1-15.2576-17.5616c0.768-5.4272 1.1776-11.008 1.1776-16.5376 0-8.4992 6.8608-15.36 15.36-15.36s15.36 6.8608 15.36 15.36c0 7.0144-0.512 14.08-1.4848 20.9408a15.3088 15.3088 0 0 1-15.1552 13.1584z"
                                            fill="#FFE576" p-id="26086"></path>
                                        <path
                                            d="M515.584 703.6928c-79.6672 0-144.4352-64.8192-144.4352-144.4352 0-79.6672 64.8192-144.4352 144.4352-144.4352 48.7424 0 93.8496 24.32 120.7296 65.0752a15.38048 15.38048 0 0 1-25.7024 16.896 113.536 113.536 0 0 0-95.0784-51.2512c-62.72 0-113.7152 50.9952-113.7152 113.7152s50.9952 113.7152 113.7152 113.7152c41.3696 0 79.5648-22.528 99.6352-58.7776 4.096-7.424 13.4656-10.1376 20.8896-5.9904 7.424 4.096 10.1376 13.4656 5.9904 20.8896a144.67072 144.67072 0 0 1-126.464 74.5984zM248.4224 422.5536H193.2288c-8.4992 0-15.36-6.8608-15.36-15.36s6.8608-15.36 15.36-15.36h55.2448c8.4992 0 15.36 6.8608 15.36 15.36s-6.912 15.36-15.4112 15.36z"
                                            fill="#FFE576" p-id="26087"></path>
                                    </svg>
                                    <p></p>
                                </a>

                                <a onclick="link()"><svg t="1685785278520" class="icon" viewBox="0 0 1024 1024"
                                        version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="52607" width="50"
                                        height="50">
                                        <path
                                            d="M513.3824 512m-451.8912 0a451.8912 451.8912 0 1 0 903.7824 0 451.8912 451.8912 0 1 0-903.7824 0Z"
                                            fill="#025FFC" p-id="52608"></path>
                                        <path
                                            d="M513.3824 495.8208m-398.3872 0a398.3872 398.3872 0 1 0 796.7744 0 398.3872 398.3872 0 1 0-796.7744 0Z"
                                            fill="#0C7AF2" p-id="52609"></path>
                                        <path
                                            d="M513.3824 486.9632m-354.9184 0a354.9184 354.9184 0 1 0 709.8368 0 354.9184 354.9184 0 1 0-709.8368 0Z"
                                            fill="#3489FA" p-id="52610"></path>
                                        <path
                                            d="M513.3824 478.72m-304.3328 0a304.3328 304.3328 0 1 0 608.6656 0 304.3328 304.3328 0 1 0-608.6656 0Z"
                                            fill="#3F91FC" p-id="52611"></path>
                                        <path
                                            d="M727.0912 286.4128c-30.2592-29.3376-73.7792-39.0144-113.6128-25.2416L290.2528 372.992l-0.1536 0.0512C243.8656 390.0416 214.784 434.176 217.6 483.584c2.8672 50.1248 37.6832 91.136 86.6816 102.0928l103.68 23.1424 33.6896 114.176c13.9264 47.2064 56.3712 79.2064 105.8304 79.616h0.6656c48.8448 0 91.4432-31.3344 105.984-77.9776l101.632-325.4272c12.5952-40.2432 1.5872-83.456-28.672-112.7936z m-174.6944 180.0704l-6.5536 21.0432c-3.9424-5.12-8.3456-9.8816-13.1072-14.2336l19.6608-6.8096z"
                                            fill="#025FFC" p-id="52612"></path>
                                        <path
                                            d="M548.1984 771.8912h-0.6656c-35.6352-0.256-66.3552-23.3984-76.3904-57.6l-38.8096-131.5328-121.344-27.0848c-35.4304-7.8848-60.6208-37.5808-62.72-73.8304-2.048-36.2496 19.6096-68.608 53.9136-80.4864l321.3312-111.1552c28.8256-9.984 60.3136-2.9696 82.176 18.2784s29.8496 52.48 20.736 81.6128l-101.632 325.4272c-10.496 33.7408-41.216 56.3712-76.5952 56.3712zM446.72 470.5792l28.672 6.4a80.2816 80.2816 0 0 1 59.5456 55.6544l14.08 47.7696 50.8416-162.7648-153.1392 52.9408z m-107.6736 37.2224s0.0512 0 0 0z"
                                            fill="#F7BC00" p-id="52613"></path>
                                        <path
                                            d="M548.1984 748.8512h-0.4608c-25.3952-0.2048-47.3088-16.6912-54.4768-41.0624L450.56 563.2l-134.5536-30.0032c-25.2928-5.632-43.264-26.7776-44.7488-52.6336-1.4848-25.856 13.9776-48.9472 38.4512-57.3952l321.3312-111.1552c20.5312-7.1168 43.008-2.1504 58.624 13.0048 15.616 15.1552 21.2992 37.4272 14.7968 58.2144l-101.632 325.4272c-7.4752 24.064-29.44 40.192-54.6304 40.192zM362.3936 475.3408l107.9808 24.1152c20.2752 4.5056 36.5568 19.712 42.496 39.68l35.584 120.5248 87.04-278.784-273.1008 94.464z m-30.8736 10.7008z"
                                            fill="#FFD029" p-id="52614"></path>
                                        <path
                                            d="M548.1984 733.4912H547.84a41.73312 41.73312 0 0 1-39.8848-30.0544l-44.2368-149.76c-0.6144-2.0992-2.3552-3.7376-4.5056-4.1984l-139.8784-31.232c-18.4832-4.1472-31.6416-19.6096-32.7168-38.5536-1.0752-18.944 10.24-35.7888 28.16-42.0352l321.3312-111.1552a41.8304 41.8304 0 0 1 42.9056 9.5232 41.8048 41.8048 0 0 1 10.8544 42.5984l-101.632 325.4272a41.79968 41.79968 0 0 1-40.0384 29.44z m-221.696-261.9904c-3.584 1.2288-4.1984 3.9936-4.096 6.0928 0.1024 2.0992 1.024 4.7616 4.7616 5.5808l139.8784 31.232c14.848 3.328 26.7776 14.4384 31.0784 29.0304l44.2368 149.76c1.0752 3.584 3.7376 4.352 5.7856 4.352 1.9968 0.1024 4.7616-0.7168 5.8368-4.2496l101.632-325.4272c0.9728-3.1232-0.5632-5.2224-1.5872-6.1952-1.024-0.9728-3.1744-2.4576-6.2464-1.3824L326.5024 471.5008z"
                                            fill="#FFE576" p-id="52615"></path>
                                    </svg>
                                    <p></p>
                                </a>
                            </div>
                        </nav>

                    </header>
                    <div class="segment" style="border-color: rgb(245, 150, 170);" id="index">
                        <div class="label" style="color: rgb(245, 150, 170);">
                            <span>说说</span>
                        </div>
                        <div class="markdown index">
                            <!-- <p>I leave no trace of wings in the air, but I am glad I have had my flight.</p> -->
                            <p id="hitokoto">:D 获取中...</p>
                            <!-- 新 API 方法， 十分简洁 -->
                            <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
                            <!--平凡日记专属首页：zxzi.cn

                                 本段文字请末删除谢谢！ -->
                        </div>
                    </div>

                    <div class="segment" style="border-color: rgb(245, 150, 170);display:none" id="about">
                        <div class="label" style="color: rgb(245, 150, 170);">
                            <span>关于</span>
                        </div>
                        <div class="markdown" id="about">

                            <p>
                                平凡： 男 丨 00后 丨 双子座
                            <p>
                                来自西南地区一个比较偏远的小村庄
                            <p>
                                喜欢玩玩游戏 看小说 看动漫 看电影 等等
                                <!-- <p>              
                        <p>个人QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=ZEGYYu0YrxOOuxCTBVnzzWmej_sEoop1&noverify=0&personal_qrcode_source=3" style="color:blue ;">8885155</a></p> -->
                        </div>
                    </div>

                    <div class="segment" style="border-color: rgb(245, 150, 170);display:none" id="album">
                        <div class="label" style="color: rgb(245, 150, 170);">
                            <span>动态</span>
                        </div>
                        <div class="markdown" style="padding: 20px;max-width: 300px;">
                            <!-- 图片模块 - 开始 -->
                            <div
                                style="display: flex;flex-direction: column;border-radius: 8px;background-color: rgba(234, 229, 229, 0.7);">
                                <img style="width: 100%;min-height: 10rem;height: auto;border-radius: 0;box-shadow:none;margin: 0;border: 0;border-top-right-radius: 8px;border-top-left-radius: 8px;"
                                    src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/6884ba521f8e63dd53ad730039ef2b1779ae2d5d76de45acd8b46e0a8021ca896120587c2148a17c54abd4369e6aabd8?pictype=scale&from=30111&version=3.3.3.3&fname=1685791066042.jpeg&size=1024"
                                    alt="">
                                <div style="margin: 1rem;">
                                    <p style="margin: 0;padding: 0;">在不知所措的年龄，什么都不尽人意。</p>
                                </div>
                            </div>
                            <div style="height: 1rem;"></div>
                            <div
                                style="display: flex;flex-direction: column;border-radius: 8px;background-color: rgba(234, 229, 229, 0.7);">
                                <img style="width: 100%;min-height: 10rem;height: auto;border-radius: 0;box-shadow:none;margin: 0;border: 0;border-top-right-radius: 8px;border-top-left-radius: 8px;"
                                    src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/49f87673262490ca8833b06d36ef2b31c011d84916e938ff156656aff6852d8e9dacb329d111d242fcc6d497f36042af?pictype=scale&from=30111&version=3.3.3.3&fname=1685784211432.jpeg&size=1024"
                                    alt="">
                                <div style="margin: 1rem;">
                                    <p style="margin: 0;padding: 0;">一眼望到头的人生，除了拆迁和中彩票，我想不到有什么值得开心的事。</p>
                                </div>
                            </div>
                            <div style="height: 1rem;"></div>
                            <div
                                style="display: flex;flex-direction: column;border-radius: 8px;background-color: rgba(234, 229, 229, 0.7);">
                                <img style="width: 100%;min-height: 10rem;height: auto;border-radius: 0;box-shadow:none;margin: 0;border: 0;border-top-right-radius: 8px;border-top-left-radius: 8px;"
                                    src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/8bce7483acb1c5dc85aee69761344792aeda53f04c69fc7995a89c05f72701f56dd31b5ee3404bfe42bf857dc91ef2e3?pictype=scale&from=30111&version=3.3.3.3&fname=1685784063754.jpeg&size=1024"
                                    alt="">
                                <div style="margin: 1rem;">
                                    <p style="margin: 0;padding: 0;">愿生活也如同这美好的糖葫芦。</p>
                                </div>
                            </div>
                            <div style="height: 1rem;"></div>
                            <div
                                style="display: flex;flex-direction: column;border-radius: 8px;background-color: rgba(234, 229, 229, 0.7);">
                                <img style="width: 100%;min-height: 10rem;height: auto;border-radius: 0;box-shadow:none;margin: 0;border: 0;border-top-right-radius: 8px;border-top-left-radius: 8px;"
                                    src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/4f736ec5a642a3b66852fdcf1f8ba62486ab6db586a496cfd59eab129ff9c817333b874232c7ec1b26cfeafc32a2ebd2?pictype=scale&from=30111&version=3.3.3.3&fname=1685783615718.jpeg&size=1024"
                                    alt="">
                                <div style="margin: 1rem;">
                                    <p style="margin: 0;padding: 0;">生活的热浪，会把平凡的日子吹的蒸蒸日上，拥有热爱，放下不甘，认真生活！</p>
                                </div>
                            </div>
                            <!-- 图片模块 - 结束 -->
                        </div>
                    </div>

                    <div class="segment" style="border-color: rgb(245, 150, 170);display:none" id="links">
                        <div class="label" style="color: rgb(245, 150, 170);">
                            <span>友情链接</span>
                        </div>
                        <div class="markdown" style="padding: 20px;">
                            <a href="https://zxzi.cn/fk" target="_blank">
                                <div
                                    style="display: flex;align-items: center;padding: .5rem;border-radius: 8px;background-color: rgba(234, 229, 229, 0.7);">
                                    <img style="width: 50px!important;height: 50px!important;min-width: 25px!important;min-height: 25px!important;margin: 0;"
                                        src="https://q1.qlogo.cn/g?b=qq&nk=8885155&s=100" alt="">
                                    <div>
                                        <h3 style="margin-left: 1rem;">葫芦侠</h3>
                                        <p style="margin-bottom: 0;">正在创作一切未来</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p>友情链接丨提交说明</p>
                        </a>
                        <p>·您需要将本站链接放置在您的网站中</p>
                        <p>·邮箱:XXXXXX@qq.com 提交你的链接</p>
                        </a>
                        <p>本站信息示例：</p>
                        <p>名称：XX的日记</p>
                        <p>简介：主要记录日常生活的点点滴滴</p>
                        <p>链接：XXXX</p>
                        <p>图标：XXXX</p>
                    </div>

                </div>
            </div>
            <footer id="footer">
                <div class="site-info">
                    <br>
                    <div style="display: flex;justify-content: center;">
                        <a href="https://cloud.tencent.com/act/cps/redirect?redirect=2446&cps_key=3589a1fd92e16e71c214ce2bcc100e86&from=console"
                            style="border-bottom: none;margin-right: 5px;"><img
                                src="https://shields.io/badge/%E8%85%BE%E8%AE%AF%E4%BA%91-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%90%E4%BE%9B%E5%95%86-orange" /></a>
                        <a href="/" style="border-bottom: none;"><img
                                src="https://shields.io/badge/%E8%85%BE%E8%AE%AF%E4%BA%91-CDN%E5%82%A8%E5%AD%98%E5%8A%A0%E9%80%9F-blue"></a>
                    </div>
                    <div style="display: flex;justify-content: center;margin-top: 15px;">
                        <a href="/" style="border-bottom: none;margin-right: 5px;">
                            <img
                                src="https://img.shields.io/badge/Copyright-%C2%A9%E5%B9%B3%E5%87%A1%E7%9A%84%E6%97%A5%E8%AE%B0%E4%B8%93%E5%B1%9E%E4%B8%BB%E9%A1%B5-green" />
                        </a>
                        <a href="https://beian.miit.gov.cn" style="border-bottom: none;"><img
                                src="https://img.shields.io/badge/%E9%BB%94ICP%E5%A4%87-2023001312%E5%8F%B7-brightgreen" />
                        </a>
                    </div>
            </footer>
            <script>
                function about() {
                    document.getElementById("about").style.display = "block";
                    document.getElementById("index").style.display = "none";
                    document.getElementById("links").style.display = "none";
                    document.getElementById("album").style.display = "none";
                }

                function index() {
                    document.getElementById("index").style.display = "block";
                    document.getElementById("about").style.display = "none";
                    document.getElementById("links").style.display = "none";
                    document.getElementById("album").style.display = "none";
                }

                function album() {
                    document.getElementById("album").style.display = "block";
                    document.getElementById("links").style.display = "none";
                    document.getElementById("index").style.display = "none";
                    document.getElementById("about").style.display = "none";
                }

                function link() {
                    document.getElementById("links").style.display = "block";
                    document.getElementById("index").style.display = "none";
                    document.getElementById("about").style.display = "none";
                    document.getElementById("album").style.display = "none";
                }
            </script>

            <center>
                <script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8"
                    src="https://v6-widget.51.la/v6/JnttpH76eHl4wB82/quote.js?theme=0&f=12&display=0,1,1,1,1,1,1,1"></script>
            </center>
</body>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "JnttpH76eHl4wB82", ck: "JnttpH76eHl4wB82" })</script>

</html>