<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		
		<title>王者荣耀英雄战力查询</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link href="https://cdn.bootcdn.net/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet">
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
	</head>
	<body>

		<div class="container" style="padding-top:20px;">
			<div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
				<div class="panel panel-primary">
					<div class="panel-heading" style="background: linear-gradient(to right,#8ae68a,#5ccdde,#b221ff);">
						<center>
							<font color="#000000"><b>王者荣耀战力查询</b></font>
						</center>
					</div>
					<div class="panel-body">
						<center>
							<div class="alert alert-success">

								<img class="img-circle"
									style="border: 2px solid #1281FF; margin-left:3px; margin-right:3px;"
									src="http://q1.qlogo.cn/g?b=qq&nk=8885155&s=100" width="60px" height="60px" id="photo">
								<br>

							</div>
							<div class="alert alert-info" id="alias">战力小助手</div>
						</center>
						<div class="input-group">
							<span class="input-group-addon"><i class="icon-ghost"></i>英雄全称</span>
							<input name="yxname" class="form-control" placeholder="请输入要查询的英雄" id="yxname">
						</div>
						<br />
						<div class="input-group">
							<span class="input-group-addon"><i class="icon-cup"></i> 查询大区</span>
							<select class="form-control" id="seltname">
								<option value="aqq">安卓QQ</option>
								<option value="awx">安卓VX</option>
								<option value="iqq">苹果QQ</option>
								<option value="iwx">苹果VX</option>
							</select>
						</div>
						<br />
						<center>
							<div class="btn-group btn-group-justified" role="group">
								<div class="btn-group" role="group">
									<button onclick="Startquery()" class="btn btn-danger btn-lg">开始查询</button>
								</div>
							</div>
						</center>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-10 col-lg-8 center-block" style="float: none;">
				<div class="table-responsive" id="mydiv" style="text-align:center;"></div>
				<center>
					<p style="text-align:center"><br>&copy; Powered by <a href="http://blog.zxzi.cn" target="_blank">平凡</a>
					</p>
				</center>
			</div>

			<script src="js/mine.js" type="text/javascript"></script>
	</body>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JnttpH76eHl4wB82",ck:"JnttpH76eHl4wB82"})</script>

</html>
